<!DOCTYPE html>
<html>
<head lang="en">
    <title>Airbnb_Mocked</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="slick.min.js"></script>

    <link rel="stylesheet" type="text/css" href="slick.css"/>
    <link rel="stylesheet" type="text/css" href="slick-theme.css"/>

    <link href="https://fortawesome.github.io/Font-Awesome/assets/font-awesome/css/font-awesome.css" rel="stylesheet">

    <link rel="stylesheet" href="main.css">
</head>
<body>

<style type="text/css">
    html, body {
        margin: 0;
        padding: 0;
    }

    * {
        box-sizing: border-box;
    }

    .slider {
        width: 50%;
        margin: 100px auto;
    }

    .slick-slide {
        margin: 0px 20px;
    }

    .slick-slide img {
        width: 100%;
    }

    .slick-prev:before,
    .slick-next:before {
        color: black;
    }
</style>

    <nav class="navbar navbar-default" id="nav_bar">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="#" class="navbar-brand"><img src="logo1.png" alt="logo"></a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
            <li><a href="#">Become a host</a></li>
            <li><a href="#">Help</a></li>
            <li><a href="#">Sign Up</a></li>
            <li><a href="#">Login</a></li>
        </ul>
        </div>
    </div>
    </nav>
    <div class="container">
        <div class="page-header page-header-no-bottom-border">
            <h1><span>Where to?</span> Start your next<br>adventure on Airbnb.</h1>
        </div>
        <div class="header-table">
            <table class="table table-bordered">
                <tr class="row cust_font">
                    <td class="col-md-4">Where<br><input type="search" class="form-control" placeholder="Destination,city,address."></td>
                    <td class="col-md-4">When<br><input type="date" class="datepicker form-control"><input type="date" class="datepicker form-control"> </td>
                    <td class="col-md-4"><input class="float-right head_sub form-control" type="submit" value="Search">Guest<br><input type="number" class="form-control guestpicker"> </td>
                </tr>
            </table>
        </div>
        <div class="row">
            <div class="col-md-12 crsl_margin cust_font">
                <h4>Featured Posts</h4>
                <div class="crsl">
                <div><img src="c1.jpg"></div>
                <div><img src="c2.jpg"></div>
                <div><img src="c3.jpg"></div>
                <div><img src="c4.jpg"></div>
                <div><img src="c2.jpg"></div>
                <div><img src="c3.jpg"></div>
                <div><img src="c1.jpg"></div>
                <div><img src="c4.jpg"></div>
                </div>
            </div>
            <div class="col-md-12 crsl_margin">
                <h4>Some other posts</h4>
                <div class="crsl">
                <div><img src="c1.jpg"></div>
                <div><img src="c2.jpg"></div>
                <div><img src="c3.jpg"></div>
                <div><img src="c4.jpg"></div>
                <div><img src="c2.jpg"></div>
                <div><img src="c3.jpg"></div>
                <div><img src="c1.jpg"></div>
                <div><img src="c4.jpg"></div>
                </div>
            </div>
        </div>
        <footer class="footer_pad">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-6 footerleft ">
                        <div class="logofooter"> Logo</div>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley.</p>
                        <p><i class="fa fa-map-pin"></i> 34-jkdjf-,dflkjkf,India</p>
                        <p><i class="fa fa-phone"></i> Phone (India) : +91 9999 9999 99</p>
                        <p><i class="fa fa-envelope"></i> E-mail : RR@thisSite.com</p>

                    </div>
                    <div class="col-md-2 col-sm-6 paddingtop-bottom">
                        <h6 class="heading7">GENERAL LINKS</h6>
                        <ul class="footer-ul">
                            <li><a href="#"> Career</a></li>
                            <li><a href="#"> Privacy Policy</a></li>
                            <li><a href="#"> Terms & Conditions</a></li>
                            <li><a href="#"> Client Gateway</a></li>
                            <li><a href="#"> Ranking</a></li>
                            <li><a href="#"> Case Studies</a></li>
                            <li><a href="#"> Frequently Ask Questions</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3 col-sm-6 paddingtop-bottom">
                        <h6 class="heading7">LATEST POST</h6>
                        <div class="post">
                            <p>facebook crack the movie advertisment code:what it means for you <span>August 3,2015</span></p>
                            <p>facebook crack the movie advertisment code:what it means for you <span>August 3,2015</span></p>
                            <p>facebook crack the movie advertisment code:what it means for you <span>August 3,2015</span></p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 paddingtop-bottom">
                        <div class="fb-page" data-href="https://www.facebook.com/facebook" data-tabs="timeline" data-height="300" data-small-header="false" style="margin-bottom:15px;" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true">
                            <div class="fb-xfbml-parse-ignore">
                                <blockquote cite="https://www.facebook.com/facebook"><a href="https://www.facebook.com/facebook">Facebook</a></blockquote>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--footer start from here-->

        <div class="copyright">
            <div class="container">
                <div class="col-md-6">
                    <p>© 2016 - All Rights with RR</p>
                </div>
                <div class="col-md-6">
                    <ul class="bottom_ul">
                        <li><a href="#">this.com</a></li>
                        <li><a href="#">About us</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Faq's</a></li>
                        <li><a href="#">Contact us</a></li>
                        <li><a href="#">Site Map</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="jscript.js"></script>
</html>
